<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Dynalog powered by Catalogs.com</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">
          <img src="images/dynalog_logo_no-fan_white_type.svg" class="navLogoImage" alt="Dynalog"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Manage Dynalog</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Market My Dynalog</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reports</a>
          </li>
            
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Manage Dynalog Screen  </a>
              <a class="dropdown-item" href="#">Market My Dynalog  </a>
              <a class="dropdown-item" href="#">Reports</a>
              <a class="dropdown-item" href="#">Conquest Results Page</a>
                <a class="dropdown-item" href="#">Manage Personal Dynalog App</a>

            </div>
          </li>-->
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger  my-2 my-sm-0" type="submit">log Out</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Market My Catalog</h1>
          <!--<h3>Customize Your Dynalog</h3>
            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#selectPlanModal">
                Select Plan Option
            </button>-->
         
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
          <div class="row align-self-center">
              <div class="col-md-12 dynalogPages">

                  <h2 class="text-primary">Your Dynalog Assets</h2>

                  <div class="table-responsive">
                      <table class="table">
                         
                              <tr>
                                  <td>Pick Up Email HTML</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td align="right">
                                      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#chooseDesignModal">
                                          Choose Design
                                      </button>
                                  </td>
                                 
                              </tr>
                          <tr>
                              <td>Your SMS Keyword - text WHEELS to 90407</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td align="right">
                                  <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#manageSMSModal">
                                     Manage
                                  </button>
                              </td>
                              
                          </tr>
                          </table>
                       </div>
    
                  </div>

                  <div class="col-md-12 dynalogPages">
                      <div class="col-md-12">
                          <h2 class="text-primary">Order Campaigns -</h2>
                          <h3>Send your Dynalog to thousands or even millions of people</h3>

                          <div class="table-responsive">
                              <table class="table table-striped table-sm">
                                  <thead>
                                      <tr>
                                          <td>Media</td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td align="right">Enter Details</td>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>Conquest Email</td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td align="right">
                                              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ConquestOrderModal">
                                                  Details
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                                  <tbody>
                                      <tr>
                                          <td>Facebook Leads Ad</td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td align="right">
                                              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#faceBookLeadsModal">
                                                  Details
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                      <div class="col-md-12">

                          <div class="col-md-4">&nbsp;</div>
                          <div class="col-md-4">&nbsp;</div>
                          <div class="col-md-4">

                          </div>

                      </div>
                  </div>
              </div>
       

        <hr>
      </div> <!-- /container -->
    </main>

    <footer class="container">
        <p class="pull-left">
            &nbsp;&nbsp;&nbsp;&nbsp;&copy;
            <script>document.write(new Date().getFullYear())</script> Catalogs.com.
        </p>
    </footer>

      <!-- Choose design Modal -------------------- -->
      <div class="modal fade" id="chooseDesignModal" tabindex="-1" role="dialog" aria-labelledby="chooseDesignLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="chooseDesignModal">Choose Design</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      ...
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary btn-group-sm" \ data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary btn-group-sm">Save changes</button>
                  </div>
              </div>
          </div>
      </div>

      <!-- // Modal-------------------- -->
      <!--  ConquestOrderModal Modal -->
      <div class="modal fade" id="ConquestOrderModal" tabindex="-1" role="dialog" aria-labelledby="ConquestOrderLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="ConquestOrderModal">Conquest Order Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <table class="table table-bordered table-striped">
                        
                          <tr>
                              <td>Target Deployment Dates</td>
                          </tr>
                          <tr>
                              <td>Email Subject lines</td>
                          </tr>
                          <tr>
                              <td>Target Re-Drop Dates</td>
                          </tr>
                          <tr>
                              <td>GEO</td>
                          </tr>
                          <tr>
                              <td>Demographics</td>
                          </tr>
                      </table>
                      <table class="table table-bordered table-striped">

                          <tr>
                              <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>                              
                              <th></th><th>Name &#38; Email Address's of Seed Recipients</th>
                              <th>&nbsp;&nbsp;&nbsp;&nbsp;</th> 
                          </tr>
                          <tr>
                              <td>Test Seed List</td>             
                              <td>Name:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Email:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          </tr>
                          <tr>
                              <td >Live Seeds</td>                         
                              <td>Name:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Email:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          </tr>
                      </table>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
              </div>
          </div>
      </div>
      <!-- //Modal -->
      <!-- manage SMSModal -->
      <div class="modal fade" id="manageSMSModal" tabindex="-1" role="dialog" aria-labelledby="manageSMSLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="manageSMSLabel">Manage SMS Keyword</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      ...
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
              </div>
          </div>
      </div>
      <!-- //Modal -->
      <!-- Modal -->
      <div class="modal fade" id="faceBookLeadsModal" tabindex="-1" role="dialog" aria-labelledby="faceBookLeadsLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="faceBookLeadsLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      ...
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
              </div>
          </div>
      </div>
      <!-- //Modal -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
