<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Dynalog powered by Catalogs.com</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet" />
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">
          <img src="images/dynalog_logo_no-fan_white_type.svg" class="navLogoImage" alt="Dynalog"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#manage">Manage Dynalog</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="#market">Market My Dynalog</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#leadApp">Lead App</a>
          </li>
            
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Manage Dynalog Screen  </a>
              <a class="dropdown-item" href="#">Market My Dynalog  </a>
              <a class="dropdown-item" href="#">Reports</a>
              <a class="dropdown-item" href="#">Conquest Results Page</a>
                <a class="dropdown-item" href="#">Manage Personal Dynalog App</a>

            </div>
          </li>-->
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary  my-2 my-sm-0" type="submit">log Out</button>
        </form>
      </div>
    </nav>

      <main role="main">

          <!--  -------------------- Dashboard --------------- -->
          <div id="dashboard" class="clearfix">
              <!--<hr class="featurette-divider">-->
              <div class="container">
                  <br />
                  <h1 class="display-3">Dynalogs Report</h1>

                  <div class="row featurette">
                      <!--<nav class="col-md-2 d-none d-md-block bg-light sidebar">
                        <div class="sidebar-sticky">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">
                                        <p>&nbsp;</p>
                                        <span data-feather="home"></span>

                                        Angelina Doe<span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="file" class="text-primary"></span>
                                        Orders
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="bar-chart-2" class="text-primary"></span>
                                        Reports
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="shopping-cart" class="text-primary"></span>
                                        Products
                                    </a>
                                </li>
                                <li class="nav-item">
                              <a class="nav-link" href="#">
                                <span data-feather="users"></span>
                                Customers
                              </a>
                            </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="layers" class="text-primary"></span>
                                        Integrations
                                    </a>
                                </li>
                            </ul>

                            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                                <span class="text-primary">Saved reports</span>
                                <a class="d-flex align-items-center text-muted" href="#">
                                    <span data-feather="plus-circle"></span>
                                </a>
                            </h6>
                            <ul class="nav flex-column mb-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="file-text" class="text-primary"></span>
                                        Current month
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="file-text" class="text-primary"></span>
                                        Last quarter
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="file-text" class="text-primary"></span>
                                        Social engagement
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="file-text" class="text-primary"></span>
                                        Year-end sale
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>-->
                      <!--<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">-->
                      <!--<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">-->
                      <!--<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 align-items-center">-->

                      <p class="float-left">&nbsp;&nbsp;&nbsp;Month:  May 2019</p>

                      <div class="col-md-12 d-flex container">
                          <div class="col-xs-6 col-md-4 cardBoardsPurple">
                              <h5>Dynalog Views</h5>
                              <h1>3,452</h1>

                              <!--<p><a class="btn btn-success btn-sm" href="#" role="button">Select &raquo;</a></p>-->
                          </div>
                          <div class="col-xs-6 col-md-4 cardBoardsBlue">
                              <h5p>SMS Leads</h5p>
                              <h1>72</h1>

                              <!--<p><a class="btn btn-success btn-sm" href="#" role="button">Select &raquo;</a></p>-->
                          </div>
                          <div class="col-xs-6 col-md-4 cardBoardsPeach">
                              <h5>Sales - Requires DMS access</h5>
                              <h1>18</h1>
                          </div>
                          <!--<h1 class="h2 text-primary">Dynalogs Report</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                          <div class="btn-group mr-2">
                              <button class="btn btn-sm btn-primary">Share</button>
                              <button class="btn btn-sm btn-outline-primary">Export</button>
                          </div>
                            <button class="btn btn-sm btn-success dropdown-toggle">
                                <span data-feather="calendar"></span>
                                This week
                            </button>
                        </div>-->
                      </div>
                      <p>&nbsp;</p>
                     
                          <div class="container">
                              <p><span class="lead"><strong>Google Analytics Results: </strong></span> Requires read only access granted for tracking.sources@gmail.com<br />Sessions</p>

                              <!--<p class="text-black-50"></p>-->
                              <canvas class="my-2 w-100" id="myChart" width="900" height="100"></canvas>
                          </div>
                      
                      <div class="container">
                          <div class="row">
                              <p>&nbsp;</p>
                              <div class="col-md-12 float-left">
                                  <img src="images/graph1.jpg" />
                                  <img src="images/graph2.jpg" />
                                  <img src="images/graph1.jpg" />
                                  <img src="images/graph2.jpg" />
                              </div>
                          </div>
                      </div>

                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <div class="container">
                          <h2 class="text-primary">Campaigns</h2>
                          <div class="table-responsive">
                              <table class="table table-striped table-sm">
                                  <thead>
                                      <tr>
                                          <th>Media</th>
                                          <th>Opens</th>
                                          <th>Clicks</th>
                                          <th>Page Views</th>
                                          <th>Others</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>Conquest Email</td>
                                          <td>124</td>
                                          <td>23</td>
                                          <td>324</td>
                                          <td>
                                              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ConquestDetailsModal">
                                                  Details
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Conquest Email</td>
                                          <td>124</td>
                                          <td>23</td>
                                          <td>324</td>
                                          <td>
                                              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ConquestDetailsModal">
                                                  Details
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                      <!--</main>-->
                  </div>
              </div>
          </div>
          <!--  --------------------  // Dashboard --------------- -->
          <!-- --------------------Manage Dynalog --------------- -->
          <div id="manage" class="clearfix">
              <hr class="featurette-divider">
              <!--<div class="row featurette">-->

              <div class="container">


                  <h1 class="display-3">Manage My Catalog</h1>
                  <div class="row align-self-center">
                      <div class="col-md-4 dynalogPages">
                          <img src="images/0219_LandRover_Princeton_Ctlg_1.jpg" class="img-thumbnail" alt="" />
                          <h2></h2>
                          <p></p>
                          <p><a class="btn btn-success btn-sm" href="#" role="button">Select &raquo;</a></p>
                      </div>
                      <div class="col-md-4 dynalogPages">
                          <img src="images/0219_LandRover_Princeton_Ctlg_12.jpg" class="img-thumbnail" alt="" />
                          <h2></h2>
                          <p></p>
                          <p><a class="btn btn-success btn-sm" href="#" role="button">Select &raquo;</a></p>
                      </div>
                      <div class="col-md-3 dynalogPages">
                          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="headingOne">
                                      <h5 class="panel-title">
                                          <img src="images/dynalog_logo_no-fan_blk_outline.svg" class="img-thumbnail" alt="" />

                                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Add your logo
                                          </a>
                                      </h5>
                                  </div>
                                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                      <div class="panel-body">
                                          <ul>
                                              <li>Sun Toyota</li>
                                              <li>Century Chevrolet</li>
                                              <li>Doral Buick</li>
                                              <li>Benson Hyundai</li>
                                              <li>Ron Carter Cadillac</li>
                                              <li>Branson Honda</li>
                                              <li>Papas_CDJR</li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="headingTwo">
                                      <h5 class="panel-title">
                                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Choose Catalog Design
                                          </a>
                                      </h5>
                                  </div>
                                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                      <div class="panel-body">
                                          <ul>
                                              <li>Roads</li>
                                              <li>Garage</li>
                                              <li>Showroom</li>
                                              <li>Beach</li>
                                              <li>Dirt Roads</li>
                                              <li>Mountains</li>
                                              <li>Europe</li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="headingThree">
                                      <h5 class="panel-title">
                                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Enter Current Offers
                                          </a>
                                      </h5>
                                  </div>
                                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                      <div class="panel-body">
                                          <ul>
                                              <li>You Pay as Much as we Do</li>
                                              <li>Employees Discount</li>
                                              <li>Black Friday</li>
                                              <li>Presidents Day</li>
                                              <li>Thanks Givins</li>
                                              <li>Start the Year in Style</li>
                                              <li>Insert Custom Promo</li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!--<p><a class="btn btn-success btn-sm" href="#" role="button">Select &raquo;</a></p>-->
                      </div>
                  </div>

                  <hr>
              </div> <!-- /container -->
          </div>
          <!-- //Manage Dynalog -->
          <!--  -------------------- Market my Catalog--------------- -->
          <div id="market" class="clearfix">
              <hr class="featurette-divider">
            

                  <div class="container" >
                      <div class="col-md-12">
                          <h1 class="display-3">Market My Catalog</h1>
                          <!--<h3>Customize Your Dynalog</h3>
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#selectPlanModal">
                        Select Plan Option
                    </button>-->

                      </div>
                  </div>

                  <div class="container">
                      <!-- Example row of columns -->
                      <div class="row align-self-center">
                          <div class="col-md-12 dynalogPages">

                              <h2 class="text-primary">Your Dynalog Assets</h2>

                              <div class="table-responsive">
                                  <table class="table">

                                      <tr>
                                          <td>Pick Up Email HTML</td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td align="right">
                                              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#chooseDesignModal">
                                                  Choose Design
                                              </button>
                                          </td>

                                      </tr>
                                      <tr>
                                          <td>Your SMS Keyword - text WHEELS to 90407</td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td align="right">
                                              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#manageSMSModal">
                                                  Manage
                                              </button>
                                          </td>

                                      </tr>
                                  </table>
                              </div>

                          </div>

                          <div class="col-md-12 dynalogPages">
                              <div class="col-md-12">
                                  <h2 class="text-primary">Order Campaigns -</h2>
                                  <h3>Send your Dynalog to thousands or even millions of people</h3>

                                  <div class="table-responsive">
                                      <table class="table table-striped table-sm">
                                          <thead>
                                              <tr>
                                                  <td>Media</td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td align="right">Enter Details</td>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                  <td>Conquest Email</td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td align="right">
                                                      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ConquestOrderModal">
                                                          Details
                                                      </button>
                                                  </td>
                                              </tr>
                                          </tbody>
                                          <tbody>
                                              <tr>
                                                  <td>Facebook Leads Ad</td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td></td>
                                                  <td align="right">
                                                      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#faceBookLeadsModal">
                                                          Details
                                                      </button>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div>
                              </div>

                          </div>
                      </div>
                      <hr>
                  </div>
              </div>
        
          <!-- -------------------- //Market my Catalog --------------- -->
          <!-- -------------------- Lead App --------------- -->
          <div id="leadApp" class="clearfix">
              <hr class="featurette-divider"> <!--<div class="row featurette">-->
                  <div class="container">
                      <div class="row">
                          <h1 class="display-3">Lead App</h1>
                          <div class="col-md-12 dynalogPages">
                              <p class="float-left">Lead App Dashboard</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>


                              <button type="button" class="btn btn-primary btn-sm float-right" data-toggle="modal" data-target="#personalLeadAppModal">
                                  Details
                              </button>
                              <p>&nbsp;</p>
                          </div>

                      </div>
                  </div>
              </div>
         
          <!-- -------------------- //Lead App --------------- -->

          

      </main>

    <!--<footer class="container">
        <p class="pull-left">
            &nbsp;&nbsp;&nbsp;&nbsp;&copy;
            <script>document.write(new Date().getFullYear())</script> Catalogs.com.
        </p>
    </footer>-->
      <!-- Personal Dynalog App Modal -->
      <div class="modal fade" id="personalLeadAppModal" tabindex="-1" role="dialog" aria-labelledby="personalLeadAppLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">



                      <h5 class="modal-title" id="personalLeadAppLabel">Personal Dynalog App</h5>


                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <div class="container">
                          <div class="col-md-12 d-flex container">
                              <div class="col-xs-6 col-md-4">
                                  <div class="cardBoardsPurple">
                                      <h5>&nbsp;</h5>
                                      <h1>&nbsp;</h1><p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <!--<p><a class="btn btn-success btn-sm" href="#" role="button">Select &raquo;</a></p>-->
                                  </div>
                                  <label>
                                      <input type="radio"> 25 Reps
                                  </label>
                              </div>
                              <div class="col-xs-6 col-md-4">
                                  <div class="cardBoardsBlue">
                                      <h5>&nbsp;</h5>
                                      <h1>&nbsp;</h1>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <!--<p><a class="btn btn-success btn-sm" href="#" role="button">Select &raquo;</a></p>-->
                                  </div>
                                  <label>
                                      <input type="radio"> 50 Reps
                                  </label>

                              </div>
                              <div class="col-xs-6 col-md-4">
                                  <div class="cardBoardsPeach">
                                      <h5>&nbsp;</h5>
                                      <h1>&nbsp;</h1>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <!--<p><a class="btn btn-success btn-sm" href="#" role="button">Select &raquo;</a></p>-->
                                  </div>
                                  <div class="checkbox">
                                      <label>
                                          <input type="radio"> 100 Reps
                                      </label>
                                  </div>

                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                      <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                  </div>
              </div>
          </div>
      </div>
      <!-- //Modal -->
      <!-- Choose design Modal -------------------- -->
      <div class="modal fade" id="chooseDesignModal" tabindex="-1" role="dialog" aria-labelledby="chooseDesignLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="chooseDesignModal">Choose Design</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      ...
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary btn-group-sm" \ data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary btn-group-sm">Save changes</button>
                  </div>
              </div>
          </div>
      </div>
      <!-- // Modal-------------------- -->
      <!-- ConquestDetailsModal Modal -->
      <div class="modal fade" id="ConquestDetailsModal" tabindex="-1" role="dialog" aria-labelledby="ConquestDetailsLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">

                      <h5 class="modal-title" id="ConquestDetailsLabel">Conquest Email Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <div class="container">
                          <div class="row col-md-12 flex-md">
                              <div class="col-md-5 flex-md cardBoardsPurple">
                                  Keyes Hyundai Email (2019-04-16)<br />
                                  <strong>
                                      Start Date: 4-16-19
                                      Ordered: 50,000
                                      Opened: 9061   18.12%
                                      Clicked: 1461   2.92%
                                  </strong>
                              </div>
                              <div class="col-md-5 flex-md cardBoardsBlue">
                                  Keyes Hyundai Email (2019-04-23)<br />

                                  <strong>
                                      Start Date: 4-23-19
                                      Ordered: 5,000
                                      Opened: 847  16.94%
                                      Clicked: 164  3.28%
                                  </strong>
                              </div>
                          </div>
                          <div>&nbsp;</div>
                          <div class="row col-md-12 flex-lg-fill">
                              <div class="col-md-12 cardBoardsWhite">
                                  <div class="table-responsive">
                                      <table class="table table-striped">
                                          <thead>
                                              <tr>
                                                  <th>Link</th>
                                                  <th>Clicks</th>

                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                  <td>http://images.mailtrk.com/1161371/intex.html     </td>
                                                  <td>4 (2.44%)</td>
                                              </tr>
                                              <tr>
                                                  <td>http://images.mailtrk.com/1161371/intex.html     </td>
                                                  <td>4 (2.44%)</td>
                                              </tr>
                                              <tr>
                                                  <td>http://images.mailtrk.com/1161371/intex.html     </td>
                                                  <td>4 (2.44%)</td>
                                              </tr>

                                          </tbody>
                                      </table>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                      <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal -->
      <!--  FacebookModal Modal -->
      <div class="modal fade" id="ConquestOrderModal" tabindex="-1" role="dialog" aria-labelledby="ConquestOrderLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="ConquestOrderModal">Conquest Order Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <table class="table table-bordered table-striped">
                        
                          <tr>
                              <td>Target Deployment Dates</td>
                          </tr>
                          <tr>
                              <td>Email Subject lines</td>
                          </tr>
                          <tr>
                              <td>Target Re-Drop Dates</td>
                          </tr>
                          <tr>
                              <td>GEO</td>
                          </tr>
                          <tr>
                              <td>Demographics</td>
                          </tr>
                      </table>
                      <table class="table table-bordered table-striped">

                          <tr>
                              <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>                              
                              <th></th><th>Name &#38; Email Address's of Seed Recipients</th>
                              <th>&nbsp;&nbsp;&nbsp;&nbsp;</th> 
                          </tr>
                          <tr>
                              <td>Test Seed List</td>             
                              <td>Name:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Email:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          </tr>
                          <tr>
                              <td >Live Seeds</td>                         
                              <td>Name:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Email:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          </tr>
                      </table>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
              </div>
          </div>
      </div>
      <!-- //Modal -->
      <!-- manage SMSModal -->
      <div class="modal fade" id="manageSMSModal" tabindex="-1" role="dialog" aria-labelledby="manageSMSLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="manageSMSLabel">Manage SMS Keyword</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      ...
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
              </div>
          </div>
      </div>
      <!-- //Modal -->
      <!-- Modal -->
      <div class="modal fade" id="faceBookLeadsModal" tabindex="-1" role="dialog" aria-labelledby="faceBookLeadsLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="faceBookLeadsLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      ...
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
              </div>
          </div>
      </div>
      <!-- //Modal -->
      <!-- Select Plan Modal -------------------- -->
      <div class="modal fade" id="selectPlanModal" tabindex="-1" role="dialog" aria-labelledby="selectPlanLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="selectPlanModal">Your Dynalog Subscription</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          <div class="col-md-6 bg-primary">
                              <img src="images/Specia547.png" class="img-fluid" />
                          </div>
                          <div class="col-md-6 bg-success">
                              <img src="images/Specia849.png" class="img-fluid" />
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary btn-group-sm" \ data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary btn-group-sm">Save changes</button>
                  </div>
              </div>
          </div>
      </div>

      <!-- // Modal-------------------- -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <!-- Graphs -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
      <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [" 2018-05-02", "2018-05-04", "2018-05-06", "2018-05-08", "2018-05-10", "2018-05-12"],
          datasets: [{
            data: [0, 50, 100, 150, 200, 250, 300],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
      </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
